~%2FTowsonU%2FMATH640-Bayesian-Statistics%2FCode%2FBeta_Binomial.Rnw="C967CF64"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2FCode%2FDevere%20Weaver%20Assignment%203.Rmd="47C3E6A5"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2FCode%2FGamma_Poisson.Rnw="D71BBF6A"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2FCode%2Fassignment4-scratch.R="EE046769"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment3%2Fassignment3.Rmd="0A369A31"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2FGamma_Poisson_HT1.Rnw="684BAF91"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2FGamma_Poisson_HT2.Rnw="9E3CB481"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2Fassignment4-scratch.R="A420EB4C"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2Fbayes.R="BAAB9C8F"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2Fquestion1-scractch.R="6A2AA9B0"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2Fquestion2-hypothesis-scratch.R="EC5C9C67"
~%2FTowsonU%2FMATH640-Bayesian-Statistics%2Fassignments%2Fassignment4%2Fquestion2-scratch.R="D4939201"
