\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
 
<<echo=FALSE, results=tex>>=

library("xtable")
# Data
Y <- 11

# Deifne three priors
a      <- c(0.5, 1, 10)
b      <- c(0.5, 1, 2)
lab<-c("a=b=0.5", "a=b=1", "a=10, b=2")

#posterior parameters
A<-a+Y
B<-b+1

# H_1: lamda>10

lambda0<-10


post.h0<-pgamma(lambda0,shape=A,rate=B) #This is for Null with less than or equal sign; If the null is greater than or equal use 1-pbeta(theta0, A,B), i.e.,depends on the form of the null hyposthesis
 post.h1<-1-post.h0
 odd.post.h1<-post.h1/post.h0

 prior.h0<-pgamma(lambda0,a,rate=b)
 prior.h1<-1-prior.h0
 odd.prior.h1<-prior.h1/prior.h0

 BF<-odd.post.h1/odd.prior.h1

 output <- cbind(H0.prior=prior.h0,H0.post=post.h0,BF10=BF)
 
 rownames(output)<-lab

print(xtable(output, include.rownames=TRUE, include.colnames=TRUE,digits=c(0,5,5,2)))

 
@
 


\end{document}